*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header {
	background-image: url();
	height: 100vh;
	background-size: cover;
	background-position: center;

}
body {
	background-color: rgb(201, 76, 76);
}

ul {
	margin-bottom: 25px;
	float: right;
	list-style-type: none
}

ul li {
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid #fff;
}

ul li.active a{
	background-color: #fff;
	color: #0bb;
}

ul li a:hover{
	background-color: #fff;
	color: #0bb;
}

.logo img{
	height: auto;
	float: left;
    width: 100px;
}

.logo{
	max-width: 800px;
	margin: auto;
}

.main{
	max-width: 1000px;
	margin: auto;
}

.title h1{
	color: #fff;
}