<!DOCTYPE html>
<html>
<head>
	<title>SDET</title>
	<link rel="stylesheet" type="text/css" href="css/index$style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="menu-bar">
	<ul>
		<li class="Home"><a href="index.html">Home</a></li>
		<li class="Automation"><a href="selenium.html">Automation</a></li>
		<li class="Performance"><a href="performance.html">Performance</a></li>
		<li class="Rest"><a href="#">Rest Assured</a></li>
		<li class="Java"><a href="#">Java</a></li>
		<li class="Interview"><a href="#">Interview Questions</a></li>
	</ul>
</div>
<div id="content" class="site-content boxed">
	<div id="container" class="site-container">
		<div id="primary" class="main-content-area">
			<main id="main" class="site-main" role="main">
				<div class="entry-header entry-page">
					<h1 class="entry-title">Selenium</h1>
				</div>
				<div class="main-content-area">
				</div>
			</main>
		</div>		
	</div>
	
</div>
 
</body>
</html>