<!DOCTYPE html>
<html>
<head>
	<title>SDET</title>
	<link rel="stylesheet" type="text/css" href="css/performance.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="menu-bar">
	<ul>
		<li class="Home"><a href="index.html">Home</a></li>
		<li class="Automation"><a href="selenium.html">Automation</a>
		</li>
		<li class="Performance"><a href="#">Performance</a></li>
		<li class="Rest"><a href="#">Rest Assured</a></li>
		<li class="Java"><a href="#">Java</a></li>
		<li class="Interview"><a href="#">Interview Questions</a></li>
	</ul>
</div>
<div id="content" class="site-content boxed">
	<div id="container" class="site-container">
		<div id="primary" class="main-content-area">
			<main id="main" class="site-main" role="main">
				<div class="entry-header entry-page">
					<p class="main-content-area">
						<STRONG>PERFORMANCE TESTING:</STRONG>
						Performance Testing is a process of testing the speed,responsiveness,relaibility,resource utilization and scalability of an application under a expected workload. 
					</p>
				</div>
				<ul>
					<li>Speed- will tell that what is the response time of an Application.</li>
					<li>Scalability- will tell that what is the maxiumun number of user application can handle.</li>
					<li> Stability- will tell that whether application is stable or not for various load.</li>
				</ul>
			</main>
		</div>		
	</div>
	
</div>
 
</body>
</html>