<!DOCTYPE html>
<html>
<head>
	<title>SDET</title>
	<link rel="stylesheet" type="text/css" href="css/selenium.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="menu-bar">
	<ul>
		<li class="Home"><a href="index.html">Home</a></li>
		<li class="Automation"><a href="selenium.html">Automation</a></li>
		<li class="Performance"><a href="performance.html">Performance</a></li>
		<li class="Rest"><a href="#">Rest Assured</a></li>
		<li class="Java"><a href="#">Java</a></li>
		<li class="Interview"><a href="#">Interview Questions</a></li>
	</ul>
</div>
<div id="content" class="site-content boxed">
	<div id="container" class="site-container">
		<div id="primary" class="main-content-area">
			<main id="main" class="site-main" role="main">
				<div class="entry-header entry-page">
					<p class="main-content-area">
						<strong>Automation</strong>
						is a process of converting any manual test case into test scripts using automation tool with programming and scripting language.
					</p>
						<img class="automation-diagram" src="AutomationProcess.png">
					<ul class="whenwegoforAutomation">
						<strong>When to go for Automation:</strong>
						<li>we go got automation when there is a compitetion in market.</li>
						<li>High return of investement.</li>
						<li>Long term project because project will have more regression cycle.</li>
						<li>High quality product.</li>
						<li>To reduce man power.</li>
						<li>Release the product at early stage.</li>
					</ul>	
					<div class="AdvantageofAutomation">
					<ul >
						<strong>Advantage for Automation:</strong>
						<li>Reusability of existing code.</li>
						<li>Repeatability.</li>
						<li>Time saving.</li>
						<li>We get high quality product.</li>
						<li>We can release a product within a deadline.</li>
						<li>Reduce man power.</li>
						<li>Initial investement is high, overall profit is more.</li>
					</ul>
					</div>	
					<div class="selenium-component">
						<ul>
							<strong>Selenium Component</strong>
							<li>Selenium Integrated Development Environment (IDE)</li>
							<li>Selenium Remote Control (RC)</li>
							<li>Web Driver</li>
							<li>Selenium Grid</li>
							<li>Appium</li>
							<li>Winium</li>
						</ul>
					</div>
					<img class="seleniumComponent-diagram" src="SeleniumComponenet.png">
				</div>
				
			</main>
		</div>		
	</div>
	
</div>
 
</body>
</html>