*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;

}
body {
	background-image: url();
	background-size: cover;
	background-position: center;
	font-family: sans-serif;

}

.menu-bar {
	background: rgb(0,100,0);
	text-align: center;
}
.menu-bar ul{
	display: inline-flex;
	list-style: none;
	color: #fff;
}
.menu-bar ul li a{
	color: #fff;
	text-decoration: none;

}
.menu-bar ul li.Rest{
	width: 130px;
	margin: 15px;
	padding: 15px;
}
.menu-bar ul li.Home{
	width: 120px;
	margin: 15px;
	padding: 15px;
}
.menu-bar ul li.Automation{
	width: 120px;
	margin: 15px;
	padding: 15px;
}
.menu-bar ul li.Performance{
	width: 120px;
	margin: 15px;
	padding: 15px;
}
.menu-bar ul li.Java{
	width: 120px;
	margin: 15px;
	padding: 15px;
}

.menu-bar ul li.Interview{
	width: 175px;
	margin: 15px;
	padding: 15px;
}
.menu-bar ul li:hover
{
	background: #2bab0d;
	border-radius: 5;
}

.sub-menu-1{
	display: none;
}
.menu-bar ul li.Automation:hover .sub-menu-1
{
	display: block;
	position: absolute;
	background: rgb(0,100,0);
	margin-top: 15px;
	margin-left: 15px;

}
.site-content #primary{
	width: 78%;
	float: left;
	background-size: border-box;
	margin-top: 4em;
	margin-right: 10px;
	margin-bottom: 4em;
	margin-left: 0px;
}